---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-demo
bases:
  - ../base

patchesStrategicMerge:
  - patch.deployment.yml

resources:
  - kube-demo-ingress.yaml
  - kube-demo-configmap.yml